<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>龙王 - 个人博客</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #667eea;
            --secondary: #764ba2;
            --accent: #ff6b6b;
            --dark: #2d3436;
            --light: #f8f9fa;
            --gray: #636e72;
        }

        body {
            font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--light);
            color: var(--dark);
            line-height: 1.6;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            padding: 100px 20px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            opacity: 0.5;
        }

        .hero-content {
            position: relative;
            z-index: 1;
            max-width: 800px;
            margin: 0 auto;
        }

        .avatar {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: linear-gradient(135deg, #ffeaa7, #fdcb6e);
            margin: 0 auto 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 60px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }

        .hero .tagline {
            font-size: 1.3rem;
            opacity: 0.9;
            margin-bottom: 30px;
        }

        .hero-stats {
            display: flex;
            justify-content: center;
            gap: 50px;
            margin-top: 40px;
        }

        .stat {
            text-align: center;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            display: block;
        }

        .stat-label {
            font-size: 0.9rem;
            opacity: 0.8;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Navigation */
        .nav {
            background: white;
            padding: 20px;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 20px rgba(0,0,0,0.1);
        }

        .nav-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-logo {
            font-size: 1.5rem;
            font-weight: bold;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-links {
            display: flex;
            gap: 30px;
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--gray);
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: var(--primary);
        }

        /* Main Content */
        .main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 60px 20px;
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 40px;
        }

        @media (max-width: 768px) {
            .main {
                grid-template-columns: 1fr;
            }
        }

        /* Sections */
        .section {
            margin-bottom: 50px;
        }

        .section-title {
            font-size: 1.8rem;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 3px solid var(--primary);
            display: inline-block;
        }

        /* About Card */
        .about-card {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
            margin-bottom: 40px;
        }

        .about-card h3 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: var(--primary);
        }

        .about-card p {
            color: var(--gray);
            margin-bottom: 15px;
            line-height: 1.8;
        }

        /* Skills */
        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        .skill-tag {
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            padding: 12px 20px;
            border-radius: 25px;
            text-align: center;
            font-weight: 500;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .skill-tag:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.3);
        }

        /* Blog Cards */
        .blog-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
        }

        .blog-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
        }

        .blog-date {
            color: var(--gray);
            font-size: 0.85rem;
            margin-bottom: 10px;
        }

        .blog-title {
            font-size: 1.3rem;
            margin-bottom: 10px;
            color: var(--dark);
        }

        .blog-excerpt {
            color: var(--gray);
            font-size: 0.95rem;
            line-height: 1.7;
        }

        .blog-tags {
            margin-top: 15px;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .blog-tag {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 0.75rem;
        }

        /* Sidebar */
        .sidebar-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
        }

        .sidebar-title {
            font-size: 1.2rem;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--light);
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 12px 0;
            border-bottom: 1px solid var(--light);
        }

        .contact-item:last-child {
            border-bottom: none;
        }

        .contact-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .contact-text {
            color: var(--gray);
            font-size: 0.9rem;
        }

        /* Recent Posts List */
        .recent-post-item {
            padding: 15px 0;
            border-bottom: 1px solid var(--light);
        }

        .recent-post-item:last-child {
            border-bottom: none;
        }

        .recent-post-item a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            transition: color 0.3s;
        }

        .recent-post-item a:hover {
            color: var(--primary);
        }

        .recent-post-date {
            font-size: 0.8rem;
            color: var(--gray);
            margin-top: 5px;
        }

        /* Footer */
        .footer {
            background: linear-gradient(135deg, var(--dark) 0%, #1a1a2e 100%);
            color: white;
            padding: 60px 20px;
            text-align: center;
        }

        .footer-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .footer h3 {
            font-size: 1.8rem;
            margin-bottom: 20px;
        }

        .footer p {
            opacity: 0.8;
            margin-bottom: 30px;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
        }

        .social-link {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: rgba(255,255,255,0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            transition: transform 0.3s, background 0.3s;
        }

        .social-link:hover {
            transform: translateY(-5px);
            background: var(--primary);
        }

        .footer-bottom {
            padding-top: 30px;
            border-top: 1px solid rgba(255,255,255,0.1);
            opacity: 0.6;
            font-size: 0.9rem;
        }

        /* Animations */
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeIn 0.6s ease-out forwards;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2rem;
            }
            
            .hero-stats {
                gap: 30px;
            }
            
            .stat-number {
                font-size: 1.8rem;
            }
            
            .nav-links {
                display: none;
            }
            
            .main {
                padding: 40px 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content fade-in">
            <div class="avatar">🐉</div>
            <h1>龙王</h1>
            <p class="tagline">探索无限可能 · 创造美好事物 · 拥抱科技未来</p>
            
            <div class="hero-stats">
                <div class="stat">
                    <span class="stat-number" id="articleCount">12</span>
                    <span class="stat-label">篇文章</span>
                </div>
                <div class="stat">
                    <span class="stat-number" id="visitorCount">1,234</span>
                    <span class="stat-label">访客</span>
                </div>
                <div class="stat">
                    <span class="stat-number" id="projectCount">5</span>
                    <span class="stat-label">项目</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Navigation -->
    <nav class="nav">
        <div class="nav-content">
            <div class="nav-logo">🐉 龙王博客</div>
            <ul class="nav-links">
                <li><a href="#about">关于</a></li>
                <li><a href="#articles">文章</a></li>
                <li><a href="#projects">项目</a></li>
                <li><a href="#contact">联系</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main">
        <!-- Left Column -->
        <div class="left-column">
            <!-- About Section -->
            <section class="section" id="about">
                <div class="about-card">
                    <h3>👋 你好，我是龙王</h3>
                    <p>
                        我是一个充满热情的技术爱好者和创作者。这个博客是我的数字家园，记录我的思考、学习和创作。
                    </p>
                    <p>
                        我热爱探索新事物，无论是前沿的 AI 技术、现代网页开发，还是有深度的文案创作，我都愿意去尝试和分享。
                    </p>
                    <p>
                        通过这个博客，我希望能够：
                    </p>
                    <ul style="margin: 15px 0 15px 30px; color: var(--gray);">
                        <li>📚 分享技术见解和学习心得</li>
                        <li>🚀 展示有趣的 Side Projects</li>
                        <li>💡 记录成长的点滴</li>
                        <li>🤝 与志同道合的朋友交流</li>
                    </ul>
                    
                    <h4 style="margin: 30px 0 15px; color: var(--primary);">我的技能</h4>
                    <div class="skills-grid">
                        <div class="skill-tag">🤖 AI 助手开发</div>
                        <div class="skill-tag">💻 Web 开发</div>
                        <div class="skill-tag">🎙️ 播客制作</div>
                        <div class="skill-tag">✍️ 文案创作</div>
                        <div class="skill-tag">🎬 视频制作</div>
                        <div class="skill-tag">📱 项目管理</div>
                    </div>
                </div>
            </section>

            <!-- Articles Section -->
            <section class="section" id="articles">
                <h2 class="section-title">📝 最新文章</h2>
                
                <div class="blog-card">
                    <div class="blog-date">2026年2月7日</div>
                    <h3 class="blog-title">🤖 我的 AI 助手伙伴 - OpenClaw 初体验</h3>
                    <p class="blog-excerpt">
                        今天开始使用 OpenClaw 个人 AI 助手，这是一款可以在自己设备上运行的 AI 工具...
                    </p>
                    <div class="blog-tags">
                        <span class="blog-tag">AI</span>
                        <span class="blog-tag">工具</span>
                        <span class="blog-tag">生产力</span>
                    </div>
                </div>

                <div class="blog-card">
                    <div class="blog-date">2026年2月6日</div>
                    <h3 class="blog-title">🎙️ AI 播客制作完全指南</h3>
                    <p class="blog-excerpt">
                        从零开始学习使用 AI 生成播客，包括脚本撰写、语音合成和后期制作...
                    </p>
                    <div class="blog-tags">
                        <span class="blog-tag">播客</span>
                        <span class="blog-tag">AI</span>
                        <span class="blog-tag">音频</span>
                    </div>
                </div>

                <div class="blog-card">
                    <div class="blog-date">2026年2月5日</div>
                    <h3 class="blog-title">💻 响应式网页设计最佳实践</h3>
                    <p class="blog-excerpt">
                        分享一些实用的响应式设计技巧，让你的网站在各种设备上都能完美展示...
                    </p>
                    <div class="blog-tags">
                        <span class="blog-tag">Web</span>
                        <span class="blog-tag">设计</span>
                        <span class="blog-tag">CSS</span>
                    </div>
                </div>
            </section>

            <!-- Projects Section -->
            <section class="section" id="projects">
                <h2 class="section-title">🚀 我的项目</h2>
                
                <div class="blog-card">
                    <div class="blog-date">2026年2月</div>
                    <h3 class="blog-title">📔 私人日记 Web App</h3>
                    <p class="blog-excerpt">
                        一个 Twitter 风格的私人日记应用，支持心情标签、日历视图、去年今日回顾功能...
                    </p>
                    <div class="blog-tags">
                        <span class="blog-tag">Web App</span>
                        <span class="blog-tag">日记</span>
                        <span class="blog-tag">私人</span>
                    </div>
                </div>

                <div class="blog-card">
                    <div class="blog-date">2026年1月</div>
                    <h3 class="blog-title">🎙️ 每日新闻播客</h3>
                    <p class="blog-excerpt">
                        自动化播客生成系统，每天早上 7:30 自动生成并推送 AI、财经、科技新闻播报...
                    </p>
                    <div class="blog-tags">
                        <span class="blog-tag">播客</span>
                        <span class="blog-tag">自动化</span>
                        <span class="blog-tag">AI</span>
                    </div>
                </div>
            </section>
        </div>

        <!-- Right Column -->
        <div class="right-column">
            <!-- Contact Card -->
            <div class="sidebar-card" id="contact">
                <h4 class="sidebar-title">📬 联系方式</h4>
                
                <div class="contact-item">
                    <div class="contact-icon">📧</div>
                    <div class="contact-text">longwang@example.com</div>
                </div>
                
                <div class="contact-item">
                    <div class="contact-icon">📱</div>
                    <div class="contact-text">WeChat: longwang</div>
                </div>
                
                <div class="contact-item">
                    <div class="contact-icon">🌐</div>
                    <div class="contact-text">www.yourblog.com</div>
                </div>
            </div>

            <!-- Recent Posts -->
            <div class="sidebar-card">
                <h4 class="sidebar-title">📄 近期文章</h4>
                
                <div class="recent-post-item">
                    <a href="#">🤖 我的 AI 助手伙伴 - OpenClaw 初体验</a>
                    <div class="recent-post-date">2026年2月7日</div>
                </div>
                
                <div class="recent-post-item">
                    <a href="#">🎙️ AI 播客制作完全指南</a>
                    <div class="recent-post-date">2026年2月6日</div>
                </div>
                
                <div class="recent-post-item">
                    <a href="#">💻 响应式网页设计最佳实践</a>
                    <div class="recent-post-date">2026年2月5日</div>
                </div>
            </div>

            <!-- Tags -->
            <div class="sidebar-card">
                <h4 class="sidebar-title">🏷️ 标签云</h4>
                <div style="display: flex; flex-wrap: wrap; gap: 8px;">
                    <span style="background: linear-gradient(135deg, var(--primary), var(--secondary)); color: white; padding: 6px 14px; border-radius: 20px; font-size: 0.85rem;">AI</span>
                    <span style="background: linear-gradient(135deg, #fd79a8, #e84393); color: white; padding: 6px 14px; border-radius: 20px; font-size: 0.85rem;">播客</span>
                    <span style="background: linear-gradient(135deg, #00b894, #00cec9); color: white; padding: 6px 14px; border-radius: 20px; font-size: 0.85rem;">Web</span>
                    <span style="background: linear-gradient(135deg, #fdcb6e, #e17055); color: white; padding: 6px 14px; border-radius: 20px; font-size: 0.85rem;">设计</span>
                    <span style="background: linear-gradient(135deg, #a29bfe, #6c5ce7); color: white; padding: 6px 14px; border-radius: 20px; font-size: 0.85rem;">工具</span>
                    <span style="background: linear-gradient(135deg, #ff7675, #d63031); color: white; padding: 6px 14px; border-radius: 20px; font-size: 0.85rem;"> productivity</span>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <h3>🚀 探索更多</h3>
            <p>感谢访问我的博客！希望这里的内容对你有所启发。</p>
            
            <div class="social-links">
                <a href="#" class="social-link">𝕏</a>
                <a href="#" class="social-link">📷</a>
                <a href="#" class="social-link">💼</a>
                <a href="#" class="social-link">📧</a>
            </div>
            
            <div class="footer-bottom">
                © 2026 龙王博客 · 用 ❤️ 打造
            </div>
        </div>
    </footer>

    <script>
        // Smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Counter animation
        function animateCounter(element, target) {
            let current = 0;
            const increment = target / 50;
            const timer = setInterval(() => {
                current += increment;
                if (current >= target) {
                    element.textContent = target.toLocaleString();
                    clearInterval(timer);
                } else {
                    element.textContent = Math.floor(current).toLocaleString();
                }
            }, 30);
        }

        // Trigger animation when in view
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    animateCounter(document.getElementById('articleCount'), 12);
                    animateCounter(document.getElementById('visitorCount'), 1234);
                    animateCounter(document.getElementById('projectCount'), 5);
                }
            });
        }, { threshold: 0.5 });

        observer.observe(document.querySelector('.hero'));
    </script>
</body>
</html>